# Database configuration
db.url=jdbc:postgresql://localhost:8001/order_management
db.username=barristi
db.password=_14d1998V!

# Flyway configuration (optional)
flyway.url=jdbc:postgresql://localhost:8001/order_management
flyway.user=barristi
flyway.password=_14d1998V!