# ???????? ???? (??? ???????? ?????????)
db.source.url=jdbc:postgresql://localhost:8001/order_management
db.source.username=barristi
db.source.password=_14d1998V!

# ??????? ???? ??? ????????
flyway.url=jdbc:postgresql://localhost:8001/order_manament
flyway.user=barristi
flyway.password=_14d1998V!